{
  "name": "safari-converter-lib",
  "version": "2.0.33",
  "description": "Wrapper with version for Swift Safari Converter to use it as node module",
  "repository": "github:AdguardTeam/SafariConverterLib",
  "main": "node-safari-converter/index.js",
  "scripts": {
    "build": "swift build -v -c release",
    "test": "swift test",
    "api-test": "yarn jest",
    "increment": "yarn version --patch --no-git-tag-version",
    "postinstall": "node-safari-converter/script/build.sh"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  }
}
